{
  "name": "@cairn/core",
  "version": "0.0.5",
  "description": "The Cairn serial router, one-call Codex Exec adapter, offline adapter, records, and Git protections",
  "license": "MIT",
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "files": ["dist/src", "assets"],
  "engines": { "node": ">=18" },
  "scripts": {
    "sync-contract": "node scripts/sync-contract.mjs",
    "build": "node scripts/clean-dist.mjs && npm run sync-contract && tsc",
    "test": "npm run build && node --test test/contract-mirrors.test.mjs dist/test/files.test.js dist/test/steps.test.js dist/test/routing.test.js dist/test/codex.test.js dist/test/serial.test.js"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
