{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist-unit",
    "rootDir": ".",
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["src/main/conductor/constitution.ts", "src/main/conductor/taskblock.ts", "src/main/conductor/context.ts", "src/main/conductor/client.ts", "src/shared/ipc.ts", "tests-unit/**/*.ts"]
}
